ee.dat
----------------------------------------
天地明察(下) (角川文庫)
天地明察(上) (角川文庫)
ペンギン・ハイウェイ (角川文庫)
さまよう刃 (角川文庫)
グラスホッパー (角川文庫)
四畳半神話大系 (角川文庫)
夜は短し歩けよ乙女 (角川文庫)
図書館戦争 図書館戦争シリーズ（１） (角川文庫)
図書館内乱 図書館戦争シリーズ（２） (角川文庫)
図書館危機 図書館戦争シリーズ３ (角川文庫)
図書館革命 図書館戦争シリーズ４ (角川文庫)
氷菓 (角川文庫)
愚者のエンドロール (角川文庫)
ビブリア古書堂の事件手帖―栞子さんと奇妙な客人たち (メディアワークス文庫)
ビブリア古書堂の事件手帖 2 栞子さんと謎めく日常 (メディアワークス文庫)
天地明察
マリアビートル
ビブリア古書堂の事件手帖3 ~栞子さんと消えない絆~ (メディアワークス文庫)
ビブリア古書堂の事件手帖4 ~栞子さんと二つの顔~ (メディアワークス文庫)
眠りの森 (講談社文庫)
海賊とよばれた男 上
海賊とよばれた男 下
すベてがFになる (講談社文庫)
ノルウェイの森 上 (講談社文庫)
ノルウェイの森 下 (講談社文庫)
風の歌を聴け (講談社文庫)
流星ワゴン (講談社文庫)
チルドレン (講談社文庫)
魔王 (講談社文庫)
凍りのくじら (講談社文庫)
モダンタイムス(上) (講談社文庫)
モダンタイムス(下) (講談社文庫)
終末のフール (集英社文庫)
桐島、部活やめるってよ (集英社文庫)
夏と花火と私の死体 (集英社文庫)
のぼうの城 上 (小学館文庫)
のぼうの城 下 (小学館文庫)
世界の終りとハードボイルド・ワンダーランド〈上〉 (新潮文庫)
ねじまき鳥クロニクル〈第1部〉泥棒かささぎ編 (新潮文庫)
ねじまき鳥クロニクル〈第2部〉予言する鳥編 (新潮文庫)
海辺のカフカ (上) (新潮文庫)
海辺のカフカ (下) (新潮文庫)
１Ｑ８４ ＢＯＯＫ１〈４月‐６月〉前編 (新潮文庫)
人間失格 (新潮文庫 (た-2-5))
博士の愛した数式 (新潮文庫)
夜のピクニック (新潮文庫)
オーデュボンの祈り (新潮文庫)
ラッシュライフ (新潮文庫)
重力ピエロ (新潮文庫)
フィッシュストーリー (新潮文庫)
砂漠 (新潮文庫)
ゴールデンスランバー (新潮文庫)
西の魔女が死んだ (新潮文庫)
レインツリーの国 (新潮文庫)
太陽の塔 (新潮文庫)
陽だまりの彼女 (新潮文庫)
向日葵の咲かない夏 (新潮文庫)
重力ピエロ
ゴールデンスランバー
八日目の蝉 (中公文庫)
虐殺器官 (ハヤカワ文庫JA)
ハーモニー (ハヤカワ文庫JA)
容疑者Xの献身 (文春文庫)
イン・ザ・プール (文春文庫)
オレたちバブル入行組 (文春文庫)
オレたち花のバブル組 (文春文庫)
イニシエーション・ラブ (文春文庫)
死神の精度 (文春文庫)
まほろ駅前多田便利軒 (文春文庫)
インシテミル (文春文庫)
プリンセス・トヨトミ (文春文庫)
三匹のおっさん (文春文庫)
ストロベリーナイト (光文社文庫)
陽気なギャングが地球を回す (祥伝社文庫)
ロスジェネの逆襲
思考の整理学 (ちくま文庫)
金持ち父さん貧乏父さん
アヒルと鴨のコインロッカー (創元推理文庫)
告白 (双葉文庫) (双葉文庫 み 21-1)
チーム・バチスタの栄光(上) 「このミス」大賞シリーズ (宝島社文庫 599)
チーム・バチスタの栄光(下) 「このミス」大賞シリーズ (宝島社文庫 600)
夢をかなえるゾウ
----------------------------------------
デフレの正体 経済は「人口の波」で動く (角川oneテーマ21)
武器としての決断思考 (星海社新書)
生物と無生物のあいだ (講談社現代新書)
モチベーション3.0 持続する「やる気!」をいかに引き出すか
僕は君たちに武器を配りたい
スティーブ・ジョブズ I
スティーブ・ジョブズ II
一般意志2.0 ルソー、フロイト、グーグル
金閣寺 (新潮文庫)
バカの壁 (新潮新書)
日本辺境論 (新潮新書)
フリー~〈無料〉からお金を生みだす新戦略
MAKERS―21世紀の産業革命が始まる
これからの「正義」の話をしよう――いまを生き延びるための哲学
色彩を持たない多崎つくると、彼の巡礼の年
聞く力―心をひらく35のヒント (文春新書)
情報の呼吸法 (アイデアインク)
心を整える。 勝利をたぐり寄せるための56の習慣
人を動かす　新装版
自分のアタマで考えよう
統計学が最強の学問である
採用基準
マネジメント[エッセンシャル版] - 基本と原則
スタンフォードの自分を変える教室
ウェブ進化論 本当の大変化はこれから始まる (ちくま新書)
キュレーションの時代 「つながり」の情報革命が始まる (ちくま新書)
20歳のときに知っておきたかったこと スタンフォード大学集中講義
星を継ぐもの (創元SF文庫)
ストーリーとしての競争戦略 ―優れた戦略の条件 (Hitotsubashi Business Review Books)
伝える力 (PHPビジネス新書)
2022―これから10年、活躍できる人の条件 (PHPビジネス新書)
困ってるひと
夜と霧 新版
人生がときめく片づけの魔法
文庫　銃・病原菌・鉄　（上）　1万3000年にわたる人類史の謎 (草思社文庫)
スティーブ・ジョブズ 驚異のプレゼン―人々を惹きつける18の法則
フェイスブック 若き天才の野望 (5億人をつなぐソーシャルネットワークはこう生まれた)
ワーク・シフト ― 孤独と貧困から自由になる働き方の未来図〈2025〉
イシューからはじめよ―知的生産の「シンプルな本質」
----------------------------------------
乙嫁語り 1巻 (BEAM COMIX)
テルマエ・ロマエV (ビームコミックス)
よつばと! 11 (電撃コミックス)
よつばと!(12) (DC)
宇宙兄弟(1) (モーニングKC)
進撃の巨人(1) (少年マガジンKC)
銀の匙 Silver Spoon 1 (少年サンデーコミックス)
銀の匙 Silver Spoon 2 (少年サンデーコミックス)
銀の匙 Silver Spoon 3 (少年サンデーコミックス)
銀の匙 Silver Spoon 4 (少年サンデーコミックス)
銀の匙 Silver Spoon 5 (少年サンデーコミックス)
銀の匙 SILVER SPOON 6 (少年サンデーコミックス)
銀の匙 Silver Spoon(7) (少年サンデーコミックス)
式の前日 (フラワーコミックス)
3月のライオン (1) (ジェッツコミックス)
3月のライオン 2 (ジェッツコミックス)
3月のライオン 3 (ジェッツコミックス)
3月のライオン 4 (ジェッツコミックス)
3月のライオン 5 (ジェッツコミックス)
3月のライオン 6 (ジェッツコミックス)
3月のライオン 7 (ジェッツコミックス)
3月のライオン 8 (ジェッツコミックス)
----------------------------------------
ナミヤ雑貨店の奇蹟
シアター! (メディアワークス文庫)
シアター!〈2〉 (メディアワークス文庫)
夜は短し歩けよ乙女
植物図鑑
ペンギン・ハイウェイ
県庁おもてなし課
ジェノサイド
新参者
麒麟の翼 (特別書き下ろし)
神様のカルテ
謎解きはディナーのあとで
キケン
真夏の方程式
旅猫リポート
フリーター、家を買う。
空飛ぶ広報室
もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら
告白
図書館戦争
----------------------------------------
卒業 (講談社文庫)
パラレルワールド・ラブストーリー (講談社文庫)
どちらかが彼女を殺した (講談社文庫)
悪意 (講談社文庫)
私が彼を殺した (講談社文庫)
赤い指 (講談社文庫)
白夜行 (集英社文庫)
レベル7(セブン) (新潮文庫)
火車 (新潮文庫)
1Q84 BOOK 1
1Q84 BOOK 2
秘密 (文春文庫)
探偵ガリレオ (文春文庫)
予知夢 (文春文庫)
手紙 (文春文庫)
----------------------------------------
テルマエ・ロマエ I (BEAM COMIX)
テルマエ・ロマエ II (ビームコミックス)
テルマエ・ロマエ III (ビームコミックス)
テルマエ・ロマエ IV (ビームコミックス)
聖☆おにいさん(1) (モーニングKC)
聖☆おにいさん (2) (モーニングKC)
聖☆おにいさん(3) (モーニングKC)
聖☆おにいさん(4) (モーニングKC)
聖☆おにいさん(5) (モーニングKC)
聖☆おにいさん(6) (モーニング　KC)
聖☆おにいさん(7) (モーニングKC)
----------------------------------------
空の中 (角川文庫)
海の底 (角川文庫)
クジラの彼 (角川文庫)
別冊図書館戦争 1―図書館戦争シリーズ(5) (角川文庫 あ)
別冊図書館戦争II (図書館戦争シリーズ 6) (角川文庫)
----------------------------------------
永遠の0 (講談社文庫)
下町ロケット
舟を編む
----------------------------------------
1Q84 BOOK 3
阪急電車 (幻冬舎文庫)
----------------------------------------
塩の街 (角川文庫)
