4041002923 天地明察(下) (角川文庫)
4041003180 天地明察(上) (角川文庫)
4041005612 ペンギン・ハイウェイ (角川文庫)
4041101360 ナミヤ雑貨店の奇蹟
4043718063 さまよう刃 (角川文庫)
404384901X グラスホッパー (角川文庫)
404387801X 四畳半神話大系 (角川文庫)
4043878028 夜は短し歩けよ乙女 (角川文庫)
4043898010 空の中 (角川文庫)
4043898029 海の底 (角川文庫)
4043898037 塩の街 (角川文庫)
4043898045 クジラの彼 (角川文庫)
4043898053 図書館戦争 図書館戦争シリーズ（１） (角川文庫)
4043898061 図書館内乱 図書館戦争シリーズ（２） (角川文庫)
404389807X 図書館危機 図書館戦争シリーズ３ (角川文庫)
4043898088 図書館革命 図書館戦争シリーズ４ (角川文庫)
4043898096 別冊図書館戦争 1―図書館戦争シリーズ(5) (角川文庫 あ)
404389810X 別冊図書館戦争II (図書館戦争シリーズ 6) (角川文庫)
4044271011 氷菓 (角川文庫)
404427102X 愚者のエンドロール (角川文庫)
4047102334 デフレの正体 経済は「人口の波」で動く (角川oneテーマ21)
4047260762 乙嫁語り 1巻 (BEAM COMIX)
4047261270 テルマエ・ロマエ I (BEAM COMIX)
4047267708 テルマエ・ロマエ II (ビームコミックス)
4047272329 テルマエ・ロマエ III (ビームコミックス)
4047275158 テルマエ・ロマエ IV (ビームコミックス)
4047282251 テルマエ・ロマエV (ビームコミックス)
4048682210 シアター! (メディアワークス文庫)
4048702807 シアター!〈2〉 (メディアワークス文庫)
4048704699 ビブリア古書堂の事件手帖―栞子さんと奇妙な客人たち (メディアワークス文庫)
4048708244 ビブリア古書堂の事件手帖 2 栞子さんと謎めく日常 (メディアワークス文庫)
4048737449 夜は短し歩けよ乙女
4048739484 植物図鑑
404874013X 天地明察
4048740636 ペンギン・ハイウェイ
4048741055 マリアビートル
4048741829 県庁おもてなし課
4048741837 ジェノサイド
4048860976 よつばと! 11 (電撃コミックス)
4048866583 ビブリア古書堂の事件手帖3 ~栞子さんと消えない絆~ (メディアワークス文庫)
4048913522 よつばと!(12) (DC)
4048914278 ビブリア古書堂の事件手帖4 ~栞子さんと二つの顔~ (メディアワークス文庫)
4061385011 武器としての決断思考 (星海社新書)
4061498916 生物と無生物のあいだ (講談社現代新書)
4061844407 卒業 (講談社文庫)
4061851306 眠りの森 (講談社文庫)
4062144492 モチベーション3.0 持続する「やる気!」をいかに引き出すか
4062157713 新参者
4062168065 麒麟の翼 (特別書き下ろし)
4062170663 僕は君たちに武器を配りたい
4062171260 スティーブ・ジョブズ I
4062171279 スティーブ・ジョブズ II
4062173980 一般意志2.0 ルソー、フロイト、グーグル
4062175649 海賊とよばれた男 上
4062175657 海賊とよばれた男 下
4062637251 パラレルワールド・ラブストーリー (講談社文庫)
4062639246 すベてがFになる (講談社文庫)
4062645750 どちらかが彼女を殺した (講談社文庫)
4062730170 悪意 (講談社文庫)
4062733854 私が彼を殺した (講談社文庫)
4062748681 ノルウェイの森 上 (講談社文庫)
406274869X ノルウェイの森 下 (講談社文庫)
4062748703 風の歌を聴け (講談社文庫)
406274998X 流星ワゴン (講談社文庫)
4062757249 チルドレン (講談社文庫)
4062761424 魔王 (講談社文庫)
4062762005 凍りのくじら (講談社文庫)
406276413X 永遠の0 (講談社文庫)
406276444X 赤い指 (講談社文庫)
4062770784 モダンタイムス(上) (講談社文庫)
4062770792 モダンタイムス(下) (講談社文庫)
4063726622 聖☆おにいさん(1) (モーニングKC)
4063726746 宇宙兄弟(1) (モーニングKC)
4063727203 聖☆おにいさん (2) (モーニングKC)
406372784X 聖☆おにいさん(3) (モーニングKC)
4063728420 聖☆おにいさん(4) (モーニングKC)
4063729060 聖☆おにいさん(5) (モーニングKC)
4063729621 聖☆おにいさん(6) (モーニング　KC)
4063842762 進撃の巨人(1) (少年マガジンKC)
406387026X 聖☆おにいさん(7) (モーニングKC)
4087464431 終末のフール (集英社文庫)
4087468178 桐島、部活やめるってよ (集英社文庫)
4087471985 夏と花火と私の死体 (集英社文庫)
4087474399 白夜行 (集英社文庫)
4091231802 銀の匙 Silver Spoon 1 (少年サンデーコミックス)
4091234275 銀の匙 Silver Spoon 2 (少年サンデーコミックス)
4091236537 銀の匙 Silver Spoon 3 (少年サンデーコミックス)
409123772X 銀の匙 Silver Spoon 4 (少年サンデーコミックス)
4091238866 銀の匙 Silver Spoon 5 (少年サンデーコミックス)
4091241697 銀の匙 SILVER SPOON 6 (少年サンデーコミックス)
4091242855 銀の匙 Silver Spoon(7) (少年サンデーコミックス)
4091345859 式の前日 (フラワーコミックス)
4093862591 神様のカルテ
409386280X 謎解きはディナーのあとで
4093862923 下町ロケット
4094085513 のぼうの城 上 (小学館文庫)
4094085521 のぼうの城 下 (小学館文庫)
4101001340 世界の終りとハードボイルド・ワンダーランド〈上〉 (新潮文庫)
4101001413 ねじまき鳥クロニクル〈第1部〉泥棒かささぎ編 (新潮文庫)
4101001421 ねじまき鳥クロニクル〈第2部〉予言する鳥編 (新潮文庫)
4101001545 海辺のカフカ (上) (新潮文庫)
4101001553 海辺のカフカ (下) (新潮文庫)
4101001596 １Ｑ８４ ＢＯＯＫ１〈４月‐６月〉前編 (新潮文庫)
4101006059 人間失格 (新潮文庫 (た-2-5))
4101050082 金閣寺 (新潮文庫)
4101215235 博士の愛した数式 (新潮文庫)
4101234175 夜のピクニック (新潮文庫)
4101250219 オーデュボンの祈り (新潮文庫)
4101250227 ラッシュライフ (新潮文庫)
4101250235 重力ピエロ (新潮文庫)
4101250243 フィッシュストーリー (新潮文庫)
4101250251 砂漠 (新潮文庫)
410125026X ゴールデンスランバー (新潮文庫)
4101253323 西の魔女が死んだ (新潮文庫)
4101276315 レインツリーの国 (新潮文庫)
4101290512 太陽の塔 (新潮文庫)
4101353611 陽だまりの彼女 (新潮文庫)
4101355517 向日葵の咲かない夏 (新潮文庫)
4101369127 レベル7(セブン) (新潮文庫)
4101369186 火車 (新潮文庫)
4103018720 キケン
4103534222 1Q84 BOOK 1
4103534230 1Q84 BOOK 2
4103534257 1Q84 BOOK 3
4104596019 重力ピエロ
4104596035 ゴールデンスランバー
4106100037 バカの壁 (新潮新書)
4106103362 日本辺境論 (新潮新書)
4122054257 八日目の蝉 (中公文庫)
4140814047 フリー~〈無料〉からお金を生みだす新戦略
4140815760 MAKERS―21世紀の産業革命が始まる
4150309841 虐殺器官 (ハヤカワ文庫JA)
415031019X ハーモニー (ハヤカワ文庫JA)
4152091312 これからの「正義」の話をしよう――いまを生き延びるための哲学
416380580X 真夏の方程式
4163817700 旅猫リポート
4163821104 色彩を持たない多崎つくると、彼の巡礼の年
416660841X 聞く力―心をひらく35のヒント (文春新書)
4167110067 秘密 (文春文庫)
4167110075 探偵ガリレオ (文春文庫)
4167110083 予知夢 (文春文庫)
4167110113 手紙 (文春文庫)
4167110121 容疑者Xの献身 (文春文庫)
416771101X イン・ザ・プール (文春文庫)
4167728028 オレたちバブル入行組 (文春文庫)
4167728044 オレたち花のバブル組 (文春文庫)
4167732017 イニシエーション・ラブ (文春文庫)
4167745011 死神の精度 (文春文庫)
4167761017 まほろ駅前多田便利軒 (文春文庫)
4167773708 インシテミル (文春文庫)
4167788020 プリンセス・トヨトミ (文春文庫)
4167831015 三匹のおっさん (文春文庫)
4255006210 情報の呼吸法 (アイデアインク)
4334744710 ストロベリーナイト (光文社文庫)
4334927769 舟を編む
4344017226 フリーター、家を買う。
4344019628 心を整える。 勝利をたぐり寄せるための56の習慣
4344022173 空飛ぶ広報室
4344415132 阪急電車 (幻冬舎文庫)
4396332688 陽気なギャングが地球を回す (祥伝社文庫)
4422100513 人を動かす　新装版
4478012032 もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら
4478017034 自分のアタマで考えよう
4478020507 ロスジェネの逆襲
4478022216 統計学が最強の学問である
4478023417 採用基準
4478410232 マネジメント[エッセンシャル版] - 基本と原則
4479793631 スタンフォードの自分を変える教室
4480020470 思考の整理学 (ちくま文庫)
4480062858 ウェブ進化論 本当の大変化はこれから始まる (ちくま新書)
4480065911 キュレーションの時代 「つながり」の情報革命が始まる (ちくま新書)
4480863303 金持ち父さん貧乏父さん
4484101017 20歳のときに知っておきたかったこと スタンフォード大学集中講義
4488464017 アヒルと鴨のコインロッカー (創元推理文庫)
448866301X 星を継ぐもの (創元SF文庫)
4492532706 ストーリーとしての競争戦略 ―優れた戦略の条件 (Hitotsubashi Business Review Books)
4569690815 伝える力 (PHPビジネス新書)
4569797601 2022―これから10年、活躍できる人の条件 (PHPビジネス新書)
4575236284 告白
457551344X 告白 (双葉文庫) (双葉文庫 み 21-1)
4591124762 困ってるひと
4592145119 3月のライオン (1) (ジェッツコミックス)
4592145127 3月のライオン 2 (ジェッツコミックス)
4592145135 3月のライオン 3 (ジェッツコミックス)
4592145143 3月のライオン 4 (ジェッツコミックス)
4592145151 3月のライオン 5 (ジェッツコミックス)
459214516X 3月のライオン 6 (ジェッツコミックス)
4592145178 3月のライオン 7 (ジェッツコミックス)
4592145186 3月のライオン 8 (ジェッツコミックス)
4622039702 夜と霧 新版
4763131206 人生がときめく片づけの魔法
4794218788 文庫　銃・病原菌・鉄　（上）　1万3000年にわたる人類史の謎 (草思社文庫)
4796661611 チーム・バチスタの栄光(上) 「このミス」大賞シリーズ (宝島社文庫 599)
4796661638 チーム・バチスタの栄光(下) 「このミス」大賞シリーズ (宝島社文庫 600)
482224816X スティーブ・ジョブズ 驚異のプレゼン―人々を惹きつける18の法則
4822248372 フェイスブック 若き天才の野望 (5億人をつなぐソーシャルネットワークはこう生まれた)
4833420163 ワーク・シフト ― 孤独と貧困から自由になる働き方の未来図〈2025〉
4840233616 図書館戦争
4862760856 イシューからはじめよ―知的生産の「シンプルな本質」
4870318059 夢をかなえるゾウ
